from selenium import webdriver
import time

# Sign In
driver = webdriver.Chrome()
driver.get("https://react-redux.realworld.io/")
driver.find_element_by_css_selector('[href="#login"]').click()
driver.find_element_by_css_selector('[placeholder="Email"]').send_keys("deltaaa@gmail.com")
driver.find_element_by_css_selector('[placeholder="Password"]').send_keys("1234567890")
driver.find_element_by_css_selector('[type="submit"]').click()
time.sleep(10)
driver.find_element_by_xpath('/html/body/div/div/nav/div/ul/li[2]/a').click()
time.sleep(10)
driver.find_element_by_css_selector('[placeholder="Article Title"]').send_keys('Delta team article')
time.sleep(10)
driver.find_element_by_css_selector('[placeholder="What\'s this article about?"]').send_keys("Our work in team")
time.sleep(10)
driver.find_element_by_css_selector('[placeholder="Write your article (in markdown)"]').send_keys(
    "The best article ever.")
time.sleep(10)
driver.find_element_by_css_selector('[placeholder="Enter tags"]').send_keys("team")
time.sleep(10)
driver.find_element_by_css_selector('[type="button"]').click()
time.sleep(10)
driver.quit()
